{
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "jwt",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Visal Dharmasiri",
  "license": "ISC",
  "description": ""
}
